body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: $tam-fuente;
    background-color: $c-principal;
    height: 100vh;
    margin: 0;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;

    a {
        text-decoration: none;
        color: black;
    }
    nav a {
        font-weight: 600px;
        padding-right: 10px;
        font-size: 23px;
        text-decoration: underline;
    }
    
    nav a:hover {
        color: aliceblue;
    }

    a {
        text-decoration: none;
        color: black;
    }
}

#indexBody {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0,5fr 3fr 0,7fr;
    grid-template-areas: 
    "indexHeader indexHeader indexHeader"
    "indexMain indexMain indexMain"
    "indexFooter indexFooter indexFooter";
}

#skillsBody {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.7fr;
    grid-template-areas: 
    "skillsHeader skillsHeader skillsHeader"
    "skillsMain skillsMain skillsMain"
    "skillsFooter skillsFooter skillsFooter";
}

#serviciosBody {
    display: grid;
    width: 98vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 0, 7fr;
    grid-template-areas:
     "serviciosHeader serviciosHeader"
      "serviciosMain serviciosMain" 
      "serviciosFooter serviciosFooter";
  }

  #porfolioBody {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.7fr;
    grid-template-areas: 
    "porfolioHeader porfolioHeader porfolioHeader"
     "porfolioMain porfolioMain porfolioMain" 
     "porfolioFooter porfolioFooter porfolioFooter";
  }

  #contactBody {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.7fr;
    grid-template-areas: 
    "contactHeader contactHeader contactHeader"
     "contactMain contactMain contactMain" 
     "contactFooter contactFooter contactFooter";
  }